<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="tableGame"></div>
        <input type="button" class="reset" value="New game">
    </div>
</body>
</html>